server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_sys
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.base.url = http://localhost:4200

jwt.auth.app=ecommerce-service
jwt.auth.secret_key=privatekey1234445921346342ecommerceservice5115
jwt.auth.expires_in=3600
