server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_sys
spring.datasource.username=root
spring.datasource.password=Hari@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.base.url = http://localhost:3000
