server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_sys
spring.datasource.username=root
spring.datasource.password=Mani@1414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






